<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.bg-img{
			background-image: url(https://storage.needpix.com/rsynced_images/black-background-1468370534d5s.jpg);
			height: 100px;
			widows: 800px;
			background-repeat: no-repeat;
		}
		.nav{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		li{
			display: inline;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 10px;
			font-size: 16px;
		}
		button{
		    padding: 6px;
			margin: 20px;
			width: 100px;

		}
       .btn1:hover{
       	background-color: #8735B6;
       }
       .btn2{
       	background-color: #1C9C47;
       }
        .btn3:hover{
       	background-color: #367AAC;
       }
       .btn4:hover{
       	background-color: #EB9943;
       }
       li{

       }
       a{
       	text-align: right;
       }
       .bg-img1{
       	background-color: gray;
       	height: 400px;
       	width: 1300px;
       	float: left;
       	text-align: center;
       	padding: 20px;
       }
       footer{

       	background-color: #5C6571;
        text-align: center;
        font-size: 15px;


       }
       .btn-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #2C6AC4;
       }
       .btn-2{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #173D78;
         }
         .btn-3{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: black;
         } 
         .btn-4{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #CD5F5F;
         } 
         .btn-5{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #81C2E5;
         }  


       .link1{
       	 font-size: 13px;
         color: white;
       }
       .link2{
         color: white;
          font-size: 13px;
       }
       .link3{
         color: white;
          font-size: 13px;
       }
       .link4{
         color: white;
          font-size: 13px;
       }
       .link5{
         color: white;
          font-size: 13px;
       }
       .one{
       	background-color: #9C9CA7;
       	width: 350px;
       	height: 40px
       }
       .my-cv{
       	background-color: #5F5FE3;
       	height: 50px;
       	width: 180px;

       }
       .bg-img2{
        background-color: gray;
       background-image: url(pic1.jpg);
        height: 400px;
        width: 433px;
        float: left;
      }
      .bg-img3{
        background-color: #858D45;
         height: 100px;
        width: 867px;
        float: left;
      }
      .bg-img4{
        background-color: #7CC150;
         height: 300px;
        width: 300px;
        float: left;
       
      }
      .bg-img5{
        background-color: #3D9E93;
         height: 300px;
        width: 300px;
        float: left;
       
      }
       .bg-img6{
        background-color: #8358B2;
         height: 300px;
        width: 266px;
        float: left;
      
      }
	</style>
</head>
<body>
	<div class="bg-img">
			<ul class="nav">
				<button class="btn1"><li><a href="homepage.html">Home</a></li></button>
				<button class="btn2"><li><a href="about.html">About</a></li></button>
				<button class="btn3"><li><a href="portfolio.html">Portfolio</a></li></button>
				<button class="btn4"><li><a href="contact.html">Contact</a></li></button>
			</ul>
		</div>
		<div class="bg-img1">
<div class="bg-img2"></div>
<div class="bg-img3">
  <h3 style="padding: 5px;">My name is Jubayer Ahmmod Shuvo. I am studying at Daffodil International University, Dept. of CSE. I interested with WEB Devloping, Graphics Design etc.</h3><br>
  <h3>I am also a Photography. Travelling is my hobby.</h3>
</div>
<div class="bg-img4">
 <h1><u>Profile</u></h1><br> 
<h3>Father: MD.  Nannu Miah</h3><br> 
<h3>Mother :  Mrs. Sharifa  Akther</h3><br> 
<h3>Birth Date: 31-12-1999</h3><br> 
 <h3>Gender: Male</h3><br> 
  <h3>Height: 5’-7’’</h3>
</div>
<div class="bg-img5">
<h1><u>Skills</u></h1>
<br>
<ul>
  <li><h3>HTML</h3></li><br>
  <li><h3>CSS</h3></li><br>
  <li><h3>JavaScript</h3></li><br>
  <li><h3>Photoshop</h3></li><br>
  <li><h3>Python</h3></li><br>
  <li><h3>C++</h3></li> 
</ul>
</div>
      <div class="bg-img6">
<h1><u>Experience</u></h1><br>
<h2>Not Yet.</h2>
</div>  
		</div>
<footer>
	 <button class="btn-1"><a href="https://www.facebook.com/jubayerahmmodshuvo/" class="link1">Facebook</a></button>
	 <button class="btn-2"><a href="https://www.linkedin.com/in/jubayer-ahmmod-shuvo/" class="link2">LinkedIn</a></button>
	 <button class="btn-3"><a href="https://github.com/jubayer2618" class="link3">GitHub</a></button>
	 <button class="btn-4"><a href="https://www.instagram.com/jubayerahmmodshuvo/" class="link4">Instagram</a></button>
	 <button class="btn-5"><a href="#" class="link5">Twitter</a></button><br>
	 <button class="one"><h4>&copy;All Rights Reserved By Jubayer Ahmmod Shuvo.</h4></button>
</footer>		



</body>
</html>