<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.bg-img{
			background-image: url(https://storage.needpix.com/rsynced_images/black-background-1468370534d5s.jpg);
			height: 100px;
			widows: 800px;
			background-repeat: no-repeat;
		}
		.nav{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		li{
			display: inline;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 10px;
			font-size: 16px;
		}
		button{
		    padding: 6px;
			margin: 20px;
			width: 100px;

		}
       .btn1:hover{
       	background-color: #8735B6;
       }
       .btn2:hover{
       	background-color: #2299A1;
       }
        .btn3:hover{
       	background-color: #367AAC;
       }
       .btn4{
       	background-color: #1C9C47;
       }
       li{

       }
       a{
       	text-align: right;
       }
       footer{

       	background-color: #5C6571;
        text-align: center;
        font-size: 15px;


       }
       .btn-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #2C6AC4;
       }
       .btn-2{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #173D78;
         }
         .btn-3{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: black;
         } 
         .btn-4{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #CD5F5F;
         } 
         .btn-5{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #81C2E5;
         }  


       .link1{
       	 font-size: 13px;
         color: white;
       }
       .link2{
         color: white;
          font-size: 13px;
       }
       .link3{
         color: white;
          font-size: 13px;
       }
       .link4{
         color: white;
          font-size: 13px;
       }
       .link5{
         color: white;
          font-size: 13px;
       }
       .one{
       	background-color: #9C9CA7;
       	width: 350px;
       	height: 40px
       }
       .my-cv{
       	background-color: #5F5FE3;
       	height: 50px;
       	width: 180px;

       }
        .bg-img1{
        background-color: gray;
        height: 400px;
        width: 1300px;
        float: left;
        text-align: center;
        padding: 20px;
      }
     .bg-img2{
        background-color: #256B85;
        height: 400px;
        width: 433px;
        float: left;
     }
      .bg-img3{
        background-color: #688772;
        height: 400px;
        width: 433px;
        float: left;
     }

 .bg-img4{
        background-color: #80632C;
        height: 400px;
        width: 433px;
        float: left;
     }
    .frm{
      padding: 10px;
    }
    .frm1{
      padding: 10px;
      margin: 10px;
    }
    .frm2{
      padding: 10px;
      margin: 10px;
    }
    .frm3{
      padding: 10px;
      margin: 10px;
    }
    .frm4{
      padding: 10px;
      margin: 10px;
    }
     .frm5{
      padding: 7px;
      margin: 10px;
    }

	</style>
</head>
<body>
	<div class="bg-img">
			<ul class="nav">
				<button class="btn1"><li><a href="homepage.html">Home</a></li></button>
				<button class="btn2"><li><a href="about.html">About</a></li></button>
				<button class="btn3"><li><a href="portfolio.html">Portfolio</a></li></button>
				<button class="btn4"><li><a href="contact.html">Contact</a></li></button>
			</ul>
		</div>
		<div class="bg-img1">
     <div class="bg-img2">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38703692693!2d90.27923991057244!3d23.780573258035957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1612205017909!5m2!1sen!2sbd" width="433" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

     </div>
<div class="bg-img3">

  <form class="frm">
    <h2 style="padding: 20px"><u>Contact Me</u></h2><br>
    Name:
    <input class="frm1" type="text" placeholder="Write Your Name" required ><br>
    Number:<input class="frm2" type="number" placeholder="Write Your Number" required><br>
    Email:<input class="frm3" type="email" placeholder="Write Your Email"><br>
    Message:
    <textarea class="frm4" placeholder="Write Your Message hare"></textarea><br>
    <input class="frm5" type="submit" value="submit">
  </form>
         
     </div>
<div class="bg-img4">
    <h2 style="padding: 50px" ><u>Contact & Address Information</u></h2><br>
     <h4>Home:(Present)-Shukrabad,Dhanmondi,Dhaka-1209</h4><br>
    <h4>Home:(Permanent)- 260/8,Kazipara,Brahmanbaria</h4><br>
    <h4>Mobile:01625752618</h4><br>
    <h4>Email:jubayer15-10807@diu.edu.bd</h4>
         
     </div>

        
		</div>
<footer>
	 <button class="btn-1"><a href="https://www.facebook.com/jubayerahmmodshuvo/" class="link1">Facebook</a></button>
	 <button class="btn-2"><a href="https://www.linkedin.com/in/jubayer-ahmmod-shuvo/" class="link2">LinkedIn</a></button>
	 <button class="btn-3"><a href="https://github.com/jubayer2618" class="link3">GitHub</a></button>
	 <button class="btn-4"><a href="https://www.instagram.com/jubayerahmmodshuvo/" class="link4">Instagram</a></button>
	 <button class="btn-5"><a href="#" class="link5">Twitter</a></button><br>
	 <button class="one"><h4>&copy;All Rights Reserved By Jubayer Ahmmod Shuvo.</h4></button>
</footer>		



</body>
</html>