<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.bg-img{
			background-image: url(https://storage.needpix.com/rsynced_images/black-background-1468370534d5s.jpg);
			height: 100px;
			widows: 800px;
			background-repeat: no-repeat;
		}
		.nav{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		li{
			display: inline;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 10px;
			font-size: 16px;
		}
		button{
		    padding: 6px;
			margin: 20px;
			width: 100px;

		}
       .btn1:hover{
       	background-color: #8735B6;
       }
       .btn2:hover{
       	background-color: #2299A1;
       }
        .btn3{
       	background-color: #1C9C47;
       }
       .btn4:hover{
       	background-color: #EB9943;
       }
       li{

       }
       a{
       	text-align: right;
       }
       .bg-img1{
       	background-color: gray;
       	height: 400px;
       	width: 1300px;
       	float: left;
       	text-align: center;
       	padding: 20px;
       }
       footer{

       	background-color: #5C6571;
        text-align: center;
        font-size: 15px;


       }
       .btn-1{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #2C6AC4;
       }
       .btn-2{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #173D78;
         }
         .btn-3{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: black;
         } 
         .btn-4{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #CD5F5F;
         } 
         .btn-5{
       	border-radius: 20px;
       	 	margin: auto;
       	 	background-color: #81C2E5;
         }  


       .link1{
       	 font-size: 13px;
         color: white;
       }
       .link2{
         color: white;
          font-size: 13px;
       }
       .link3{
         color: white;
          font-size: 13px;
       }
       .link4{
         color: white;
          font-size: 13px;
       }
       .link5{
         color: white;
          font-size: 13px;
       }
       .one{
       	background-color: #9C9CA7;
       	width: 350px;
       	height: 40px
       }
       .my-cv{
       	background-color: #5F5FE3;
       	height: 50px;
       	width: 180px;

       }
       .bg-img2{
        background-color: #5D6D7E;
        height: 400px;
        width: 433px;
        float: left;
     }
      .bg-img3{
        background-color: #976D78;
        height: 400px;
        width: 433px;
        float: left;
     }

 .bg-img4{
        background-color: #0C4584;
        height: 400px;
        width: 433px;
        float: left;
     }
     .btn-btn-1{
      background-color: #4858CF;
      border-radius: 20px;
      font-size: 16px;
     }
     .btn-btn-2{
      border-style: solid;
      border-radius: 20px;
      background-color: #D23867;
      padding: 10px;
    }
	</style>
</head>
<body>
	<div class="bg-img">
			<ul class="nav">
				<button class="btn1"><li><a href="homepage.html">Home</a></li></button>
				<button class="btn2"><li><a href="about.html">About</a></li></button>
				<button class="btn3"><li><a href="portfolio.html">Portfolio</a></li></button>
				<button class="btn4"><li><a href="contact.html">Contact</a></li></button>
			</ul>
		</div>
		<div class="bg-img1">
<div class="bg-img2">
         <h1 style="text-align: center; padding: 15px"><u>Projects</u></h1><br>
         <button class="btn-btn-1"><a href="">Calculator</a></button> 
         <button class="btn-btn-1"><a href="">Login Page</a></button> 
         <button class="btn-btn-1"><a href="">Portfolio</a></button> 
         <button class="btn-btn-1"><a href="">QuizGame</a></button>
         <button class="btn-btn-1"><a href="">Online Platform</a></button>

     </div>
<div class="bg-img3">
    <h1 style="text-align: center; padding: 15px"><u>Research</u></h1><br> 
    <h3>
      Works Going on Machine Learning, IOT, Deep Learning.
    </h3>
  
         
     </div>
<div class="bg-img4">
    <h1 style="text-align: center; padding: 15px"><u>Design & Others</u></h1><br>

    <button class="btn-btn-2"><a href="">Graphics Design Work</a></button> 
     </div>
		</div>
<footer>
	 <button class="btn-1"><a href="https://www.facebook.com/jubayerahmmodshuvo/" class="link1">Facebook</a></button>
	 <button class="btn-2"><a href="https://www.linkedin.com/in/jubayer-ahmmod-shuvo/" class="link2">LinkedIn</a></button>
	 <button class="btn-3"><a href="https://github.com/jubayer2618" class="link3">GitHub</a></button>
	 <button class="btn-4"><a href="https://www.instagram.com/jubayerahmmodshuvo/" class="link4">Instagram</a></button>
	 <button class="btn-5"><a href="#" class="link5">Twitter</a></button><br>
	 <button class="one"><h4>&copy;All Rights Reserved By Jubayer Ahmmod Shuvo.</h4></button>
</footer>		



</body>
</html>